﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B5544046-4A7E-40EF-918D-B1613B4B766C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LanchoneteNaturalApp</RootNamespace>
    <AssemblyName>LanchoneteNaturalApp</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BD\Base\Connection.cs" />
    <Compile Include="BD\Base\Database.cs" />
    <Compile Include="BD\Classes\Cardapio\CardapioBusiness.cs" />
    <Compile Include="BD\Classes\Cardapio\CardapioDatabase.cs" />
    <Compile Include="BD\Classes\Cardapio\CardapioDTO.cs" />
    <Compile Include="BD\Classes\Cliente\ClienteBusiness.cs" />
    <Compile Include="BD\Classes\Cliente\ClienteDatabase.cs" />
    <Compile Include="BD\Classes\Cliente\ClienteDTO.cs" />
    <Compile Include="BD\Classes\Estoque\EstoqueBusiness.cs" />
    <Compile Include="BD\Classes\Estoque\EstoqueDatabase.cs" />
    <Compile Include="BD\Classes\Estoque\EstoqueDTO.cs" />
    <Compile Include="BD\Classes\Funcionario\FuncionarioBusiness.cs" />
    <Compile Include="BD\Classes\Funcionario\FuncionarioDatabase.cs" />
    <Compile Include="BD\Classes\Funcionario\FuncionarioDTO.cs" />
    <Compile Include="BD\Classes\Login\LoginBusiness.cs" />
    <Compile Include="BD\Classes\Login\LoginDatabase.cs" />
    <Compile Include="BD\Classes\Login\LoginDTO.cs" />
    <Compile Include="BD\Classes\Pagamento\PagamentoBusiness.cs" />
    <Compile Include="BD\Classes\Pagamento\PagamentoDatabase.cs" />
    <Compile Include="BD\Classes\Pagamento\PagamentoDTO.cs" />
    <Compile Include="BD\Classes\Pedido\PedidoBusiness.cs" />
    <Compile Include="BD\Classes\Pedido Compra\PedidoCompraBusiness.cs" />
    <Compile Include="BD\Classes\Pedido Compra\PedidoCompraDatabase.cs" />
    <Compile Include="BD\Classes\Pedido Compra\PedidoCompraDTO.cs" />
    <Compile Include="BD\Classes\Pedido\PedidoDatabase.cs" />
    <Compile Include="BD\Classes\Pedido\PedidoDTO.cs" />
    <Compile Include="BD\Objetos\FolhadePagamento.cs" />
    <Compile Include="Telas\Frms\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Frms\FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telas\Frms\FrmTelaPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Frms\FrmTelaPrincipal.Designer.cs">
      <DependentUpon>FrmTelaPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCCadastroCliente.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCCadastroCliente.Designer.cs">
      <DependentUpon>UCCadastroCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCCadastroFuncionario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCCadastroFuncionario.Designer.cs">
      <DependentUpon>UCCadastroFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCCadastroProduto.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCCadastroProduto.Designer.cs">
      <DependentUpon>UCCadastroProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCCompraProdutoEst.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCCompraProdutoEst.Designer.cs">
      <DependentUpon>UCCompraProdutoEst.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCConsultaCliente.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCConsultaCliente.Designer.cs">
      <DependentUpon>UCConsultaCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCConsultaFuncionario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCConsultaFuncionario.Designer.cs">
      <DependentUpon>UCConsultaFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCEstoque.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCEstoque.Designer.cs">
      <DependentUpon>UCEstoque.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCFolhadePagamento.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCFolhadePagamento.Designer.cs">
      <DependentUpon>UCFolhadePagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCFornecedor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCFornecedor.Designer.cs">
      <DependentUpon>UCFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCFuncMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCFuncMain.Designer.cs">
      <DependentUpon>UCFuncMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCPagamento.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCPagamento.Designer.cs">
      <DependentUpon>UCPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\UserControls\UCPedidoCliente.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\UserControls\UCPedidoCliente.Designer.cs">
      <DependentUpon>UCPedidoCliente.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Telas\Frms\FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Telas\Frms\FrmTelaPrincipal.resx">
      <DependentUpon>FrmTelaPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCCadastroCliente.resx">
      <DependentUpon>UCCadastroCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCCadastroFuncionario.resx">
      <DependentUpon>UCCadastroFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCCadastroProduto.resx">
      <DependentUpon>UCCadastroProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCCompraProdutoEst.resx">
      <DependentUpon>UCCompraProdutoEst.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCConsultaCliente.resx">
      <DependentUpon>UCConsultaCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCconsultaFuncionario.resx">
      <DependentUpon>UCConsultaFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCEstoque.resx">
      <DependentUpon>UCEstoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCFolhadePagamento.resx">
      <DependentUpon>UCFolhadePagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCFornecedor.resx">
      <DependentUpon>UCFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCFuncMain.resx">
      <DependentUpon>UCFuncMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCPagamento.resx">
      <DependentUpon>UCPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\UserControls\UCPedidoCliente.resx">
      <DependentUpon>UCPedidoCliente.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Telas\Imagens\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BD\ScriptBD.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>